<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <title>Index</title>


</head>

<body>
  <h1 class="heading-primary">Lista zadań</h1>
  <ul class="tasks">
    <li class="tasks__item"><a href="./Zadanie_1/1.html" class="tasks__link">Zadanie 1</a></li>
    <li class="tasks__item"><a href="./Zadanie_2/2.html" class="tasks__link">Zadanie 2</a></li>
    <li class="tasks__item"><a href="./Zadanie_3/3.html" class="tasks__link">Zadanie 3</a></li>
  </ul>
</body>
<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  body {
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
  }

  .heading-primary {
    font-size: 44px;
    text-align: center;
    margin-top: 15rem;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all .2s;
  }

  .heading-primary:hover {
    transform: scale(1.15);
  }

  .tasks {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }


  .tasks__item {
    display: inline-block;
    margin: 25px;
  }

  .tasks__link {
    display: inline-block;
  }

  .tasks__link:link,
  .tasks__link:visited {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    padding: 20px;
    color: #000;
    box-shadow: inset 0px 0px 0px 2px #000;
    transition: 0.3s;
    white-space: nowrap;
    transition: all .2s;
  }

  .tasks__link:hover,
  .tasks__link:active {
    background: #000;
    color: #fff;
    transform: scale(1.15);
  }
</style>

</html>